<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RoheetSky HTML Email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img { 
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main{
		background-color: #ffffff;
		margin: auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
	.button{
		background-color: #4980d2;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
		cursor: pointer;
	}
	.two-columns{
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}
	.column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.padding{
		padding: 20px;
	}
	.content{
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}
	a{
		text-decoration: none;
		color: #4980d2;
	}

	@media screen and (max-width: 600px) { 
		.content img{
			width: 300px!important;
			max-width: 300px!important;

		}
	}
</style>
</head>
<body>

 <center class="wrapper">
	<table class="main" width="100%" >

<!-- SOCIAL MEDIA ICONS -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;">
							<a href="#"><img src="/Image/white-facebook.png" alt="" width="30"></a>
							<a href="#"><img src="/Image/white-twitter.png" alt="" width="30"></a>
							<a href="#"><img src="/Image/white-youtube.png" alt="" width="30"></a>
							<a href="#"><img src="/Image/white-linkedin.png" alt="" width="30"></a>
							<a href="#"><img src="/Image/white-instagram.png" alt="" width="30"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- LOGO SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr style="text-align: center; padding: 10px;">
						<td><a href="#"><img src="/Image/w3newbie.png" alt="Logo" width="180" title="Logo"></a></td>
					</tr>
				</table>
			</td>
		</tr>

<!-- GIF BANNER IMAGE -->
		<tr>
			<td>
				<a href="#"><img src="/Image/snow.gif" alt="Banner" width="600" style="max-width: 100%;"></a>
			</td>
		</tr>

<!-- TITLE, TEXT & BUTTON -->
		<tr>
			<td style="padding-bottom: 40px;">
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 15px;">
							<p style="font-size: 20xp; font-weight: bold;">HTML Email Template <strong style="color: #4980d2;">Course</strong></p>

							<p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">Responsive HTML Email Template that you can build around.Responsive HTML Email Template that you can build around.Responsive HTML Email Template that you can build around. Responsive HTML Email Template that you can build around</p>
							<a href="#" class="button">View Course</a>
						</td>
					</tr>
				</table>
			</td>
		</tr> 

<!-- BLUE BORDER -->
		<tr>
			<td height="5" style="background-color: #4980d2;"></td>
		</tr>

<!-- TWO COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="two-columns">
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="/Image/560x420.jpg" alt="" width="260px" style="max-width: 260;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<p style="font-size: 15px; font-weight: bold;">Create Custom Designs</p>
													<p style="padding-bottom: 15px;">Responsive HTML Email Template Course, templates that you can build around to master email development</p>
													<a href="#" class="button">Read More</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- BLUE BACKGROUND QUOTE -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="text-align: center; background-color: #4980d2; padding: 20px; color: #ffffff; font-size: 18px;">
							<p style="font-weight: bold;">"The HTML Email Course Helped Me Learn To Create My Custom Responsive HTML Email Templates."</p>
							<p>--Jasica C</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- FOOTER SECTION -->
		<tr>
			<td style="background-color: #efefef;">
				<table width="100%">
					<tr>
						<td style="padding: 30px 10px; text-align: center;">
							<a href="#"><img src="/Image/w3newbie.png" alt="" width="160"></a>
							<p>RoheetSky HTML Email</p>
							<p>123 Street Road, City, State 55555</p>
							<p><a href="mailto:roheetsky@template.com">roheetsky@template.com</a></p>
							<p><a href="tel:18888880888">1-800-888-8888</a></p>
							<p><a href="#">UNSUBSCRIBE</a></p>
						</td>
					</tr>
					<tr>
						<td height="10" style="background-color: #4980d2;"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
</body>
</html>

<!-- <div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com" target="_blank" style="color: #404577;text-decoration: none;">www.RoheetSkyHTMLEmail.com</a>
</div> -->